# RMI

./: pom.xml
Client/: pom.xml
Client/src/main/java/app/rmi/client/frame/: AddExamDialog.java  AddStudentDialog.java  ClientFrame.java
Client/src/main/java/app/rmi/client/model/: StudentTableModel.java
Client/src/main/java/app/rmi/server/entity/: Student.java
Client/src/main/java/app/rmi/server/exception/: DAOException.java
Client/src/main/java/app/rmi/server/service/: ClientActionI.java
Server/: pom.xml
Server/src/main/java/app/rmi/server/dao/: AbstractDAO.java  ResultDAO.java  StudentDAO.java
Server/src/main/java/app/rmi/server/entity/: Entity.java  Result.java  Student.java  StudentType.java
Server/src/main/java/app/rmi/server/exception/: FileNotValidException.java
Server/src/main/java/app/rmi/server/frame/: ServerFrame.java
Server/src/main/java/app/rmi/server/parser/: StudentStAXParser.java  Test.java
Server/src/main/java/app/rmi/server/pool/: ConnectionPool.java  DatabaseInitializer.java  ProxyConnection.java
Server/src/main/java/app/rmi/server/service/: ClientActionI.java  ClientRemoteObject.java  ClientRemoteObjectXML.java
Server/src/main/java/app/rmi/server/valid/: StudentErrorHandler.java  ValidatorXSD.java
Server/src/main/resources/: database.properties  log4j2.xml  students.xml  students.xsd
